{% extends 'base.html' %}

{% block content %}
  <h1 class="" align="center">PHOTODB </h1>
  <h4>Drag and drop anywhere you want and start uploading your images now. 20 MB limit.</h4><br>
  <div align="center"><a href="{% url 'simple_upload' %}" class="btn btn-lg btn-primary">Start Uploading Files</a></div><br><br>
  <h4 align="center">Our guide for easily uploading your photos</h4>
  <div class="row">
    <div class="col-md-4">
      <div class="box">
        You can upload photos that are .JPEG, .JPG, or .PNG.
      </div>
    </div>
    <div class="col-md-4">
      <div class="box">
        You can upload JPEG photos over 20 KB and PNG photos over 40KB and either type under 20MB.
      </div>
    </div>
    <div class="col-md-4">
     <div class="box">
         Upload your photos faster with Google Chrome
     </div>
    </div>
  </div>
{% endblock %}