{% extends 'base.html' %}

{% load static %}

{% block content %}
<h2>Upload Image</h2><br>
  <form method="post" enctype="multipart/form-data" class="form" >
    {% csrf_token %}
    <div class="form-group files color">
      <input type="file" name="myfile" multiple="">
    </div>
    <button type="submit" class="btn btn-primary">Upload</button>
  </form>

  {% if uploaded_file_url %}
    <p>File uploaded at: <a href="{{ uploaded_file_url }}">{{ uploaded_file_url }}</a></p>
  {% endif %}

  <p><a href="{% url 'home' %}">Return to home</a></p>
{% endblock %}